'abkhazia': {'name': 'Абхазия', 'levels': 1, 'structure': 'districts_cities'},
'australia': {'name': 'Австралия', 'levels': 2, 'structure': 'regions_districts_cities'},
'austria': {'name': 'Австрия', 'levels': 2, 'structure': 'regions_districts_cities'},
'azerbaijan': {'name': 'Азербайджан', 'levels': 1, 'structure': 'districts_cities'},
'åland-islands': {'name': 'Аландские острова', 'levels': 1, 'structure': 'districts_cities'},
'albania': {'name': 'Албания', 'levels': 2, 'structure': 'regions_districts_cities'},
'algeria': {'name': 'Алжир', 'levels': 1, 'structure': 'districts_cities'},
'anguilla': {'name': 'Ангилья', 'levels': 1, 'structure': 'districts_cities'},
'angola': {'name': 'Ангола', 'levels': 1, 'structure': 'districts_cities'},
'andorra': {'name': 'Андорра', 'levels': 2, 'structure': 'regions_districts_cities'},
'antigua-and-barbuda': {'name': 'Антигуа и Барбуда', 'levels': 1, 'structure': 'districts_cities'},
'argentina': {'name': 'Аргентина', 'levels': 2, 'structure': 'regions_districts_cities'},
'armenia': {'name': 'Армения', 'levels': 2, 'structure': 'regions_districts_cities'},
'aruba': {'name': 'Аруба', 'levels': 1, 'structure': 'districts_cities'},
'afghanistan': {'name': 'Афганистан', 'levels': 1, 'structure': 'districts_cities'},
'the-bahamas': {'name': 'Багамские острова', 'levels': 1, 'structure': 'districts_cities'},
'bangladesh': {'name': 'Бангладеш', 'levels': 1, 'structure': 'districts_cities'},
'barbados': {'name': 'Барбадос', 'levels': 1, 'structure': 'districts_cities'},
'bahrain': {'name': 'Бахрейн', 'levels': 1, 'structure': 'districts_cities'},
'belarus': {'name': 'Беларусь', 'levels': 3, 'structure': 'regions_districts_cities'},
'belize': {'name': 'Белиз', 'levels': 1, 'structure': 'districts_cities'},
'belgium': {'name': 'Бельгия', 'levels': 2, 'structure': 'regions_districts_cities'},
'benin': {'name': 'Бенин', 'levels': 1, 'structure': 'districts_cities'},
'bermuda': {'name': 'Бермуды', 'levels': 1, 'structure': 'districts_cities'},
'bulgaria': {'name': 'Болгария', 'levels': 2, 'structure': 'regions_districts_cities'},
'bolivia': {'name': 'Боливия', 'levels': 2, 'structure': 'regions_districts_cities'},
'caribbean-netherlands': {'name': 'Бонэйр, Синт-Эстатиус и Саба', 'levels': 1, 'structure': 'districts_cities'},
'bosnia-and-herzegovina': {'name': 'Босния и Герцеговина', 'levels': 2, 'structure': 'regions_districts_cities'},
'botswana': {'name': 'Ботсвана', 'levels': 1, 'structure': 'districts_cities'},
'brazil': {'name': 'Бразилия', 'levels': 2, 'structure': 'regions_districts_cities'},
'british-indian-ocean-territory': {'name': 'Британская территория в Индийском океане', 'levels': 1, 'structure': 'districts_cities'},
'british-virgin-islands': {'name': 'Британские Виргинские острова', 'levels': 1, 'structure': 'districts_cities'},
'brunei': {'name': 'Бруней', 'levels': 1, 'structure': 'districts_cities'},
'burkina-faso': {'name': 'Буркина-Фасо', 'levels': 1, 'structure': 'districts_cities'},
'burundi': {'name': 'Бурунди', 'levels': 1, 'structure': 'districts_cities'},
'bhutan': {'name': 'Бутан', 'levels': 1, 'structure': 'districts_cities'},
'vanuatu': {'name': 'Вануату', 'levels': 1, 'structure': 'districts_cities'},
'vatican-city': {'name': 'Ватикан', 'levels': 1, 'structure': 'districts_cities'},
'united-kingdom': {'name': 'Великобритания', 'levels': 2, 'structure': 'regions_districts_cities'},
'hungary': {'name': 'Венгрия', 'levels': 2, 'structure': 'regions_districts_cities'},
'venezuela': {'name': 'Венесуэла', 'levels': 2, 'structure': 'regions_districts_cities'},
'united-states-virgin-islands': {'name': 'Виргинские острова (США)', 'levels': 1, 'structure': 'districts_cities'},
'united-states-minor-outlying-islands': {'name': 'Внешние малые острова США', 'levels': 1, 'structure': 'districts_cities'},
'east-timor': {'name': 'Восточный Тимор', 'levels': 1, 'structure': 'districts_cities'},
'vietnam': {'name': 'Вьетнам', 'levels': 1, 'structure': 'districts_cities'},
'gabon': {'name': 'Габон', 'levels': 1, 'structure': 'districts_cities'},
'haiti': {'name': 'Гаити', 'levels': 2, 'structure': 'regions_districts_cities'},
'guyana': {'name': 'Гайана', 'levels': 1, 'structure': 'districts_cities'},
'the-gambia': {'name': 'Гамбия', 'levels': 1, 'structure': 'districts_cities'},
'ghana': {'name': 'Гана', 'levels': 1, 'structure': 'districts_cities'},
'guadeloupe': {'name': 'Гваделупа', 'levels': 1, 'structure': 'districts_cities'},
'guatemala': {'name': 'Гватемала', 'levels': 2, 'structure': 'regions_districts_cities'},
'guinea': {'name': 'Гвинея', 'levels': 1, 'structure': 'districts_cities'},
'guinea-bissau': {'name': 'Гвинея-Бисау', 'levels': 1, 'structure': 'districts_cities'},
'germany': {'name': 'Германия', 'levels': 2, 'structure': 'regions_districts_cities'},
'guernsey': {'name': 'Гернси', 'levels': 1, 'structure': 'districts_cities'},
'gibraltar': {'name': 'Гибралтар', 'levels': 1, 'structure': 'districts_cities'},
'honduras': {'name': 'Гондурас', 'levels': 2, 'structure': 'regions_districts_cities'},
'china-hong-kong-special-administrative-region': {'name': 'Гонконг', 'levels': 1, 'structure': 'districts_cities'},
'grenada': {'name': 'Гренада', 'levels': 1, 'structure': 'districts_cities'},
'greenland': {'name': 'Гренландия', 'levels': 1, 'structure': 'districts_cities'},
'greece': {'name': 'Греция', 'levels': 2, 'structure': 'regions_districts_cities'},
'georgia': {'name': 'Грузия', 'levels': 2, 'structure': 'regions_districts_cities'},
'guam': {'name': 'Гуам', 'levels': 1, 'structure': 'districts_cities'},
'denmark': {'name': 'Дания', 'levels': 2, 'structure': 'regions_districts_cities'},
'bailiwick-of-jersey': {'name': 'Джерси', 'levels': 1, 'structure': 'districts_cities'},
'djibouti': {'name': 'Джибути', 'levels': 1, 'structure': 'districts_cities'},
'dominica': {'name': 'Доминика', 'levels': 1, 'structure': 'districts_cities'},
'dominican-republic': {'name': 'Доминиканская республика', 'levels': 2, 'structure': 'regions_districts_cities'},
'egypt': {'name': 'Египет', 'levels': 2, 'structure': 'regions_districts_cities'},
'zambia': {'name': 'Замбия', 'levels': 1, 'structure': 'districts_cities'},
'western-sahara': {'name': 'Западная Сахара', 'levels': 1, 'structure': 'districts_cities'},
'zimbabwe': {'name': 'Зимбабве', 'levels': 1, 'structure': 'districts_cities'},
'israel': {'name': 'Израиль', 'levels': 2, 'structure': 'regions_districts_cities'},
'india': {'name': 'Индия', 'levels': 1, 'structure': 'districts_cities'},
'indonesia': {'name': 'Индонезия', 'levels': 1, 'structure': 'districts_cities'},
'jordan': {'name': 'Иордания', 'levels': 1, 'structure': 'districts_cities'},
'iraq': {'name': 'Ирак', 'levels': 1, 'structure': 'districts_cities'},
'iran': {'name': 'Иран', 'levels': 1, 'structure': 'districts_cities'},
'republic-of-ireland': {'name': 'Ирландия', 'levels': 2, 'structure': 'regions_districts_cities'},
'iceland': {'name': 'Исландия', 'levels': 2, 'structure': 'regions_districts_cities'},
'spain': {'name': 'Испания', 'levels': 2, 'structure': 'regions_districts_cities'},
'italy': {'name': 'Италия', 'levels': 2, 'structure': 'regions_districts_cities'},
'yemen': {'name': 'Йемен', 'levels': 1, 'structure': 'districts_cities'},
'cape-verde': {'name': 'Кабо-Верде', 'levels': 1, 'structure': 'districts_cities'},
'kazakhstan': {'name': 'Казахстан', 'levels': 3, 'structure': 'regions_districts_cities'},
'cayman-islands': {'name': 'Каймановы острова', 'levels': 1, 'structure': 'districts_cities'},
'cambodia': {'name': 'Камбоджа', 'levels': 1, 'structure': 'districts_cities'},
'cameroon': {'name': 'Камерун', 'levels': 1, 'structure': 'districts_cities'},
'canada': {'name': 'Канада', 'levels': 2, 'structure': 'regions_districts_cities'},
'qatar': {'name': 'Катар', 'levels': 1, 'structure': 'districts_cities'},
'kenya': {'name': 'Кения', 'levels': 1, 'structure': 'districts_cities'},
'cyprus': {'name': 'Кипр', 'levels': 2, 'structure': 'regions_districts_cities'},
'kyrgyzstan': {'name': 'Киргизия', 'levels': 1, 'structure': 'districts_cities'},
'kiribati': {'name': 'Кирибати', 'levels': 1, 'structure': 'districts_cities'},
'china': {'name': 'Китай', 'levels': 1, 'structure': 'districts_cities'},
'north-korea': {'name': 'КНДР', 'levels': 1, 'structure': 'districts_cities'},
'cocos-keeling-islands': {'name': 'Кокосовые (Килинг) острова', 'levels': 1, 'structure': 'districts_cities'},
'colombia': {'name': 'Колумбия', 'levels': 2, 'structure': 'regions_districts_cities'},
'comoros-islands': {'name': 'Коморские острова', 'levels': 1, 'structure': 'districts_cities'},
'democratic-republic-of-the-congo': {'name': 'Конго Демократическая Республика', 'levels': 1, 'structure': 'districts_cities'},
'republic-of-the-congo': {'name': 'Конго Республика', 'levels': 1, 'structure': 'districts_cities'},
'costa-rica': {'name': 'Коста-Рика', 'levels': 2, 'structure': 'regions_districts_cities'},
'ivory-coast': {'name': "Кот-д'Ивуар", 'levels': 1, 'structure': 'districts_cities'},
'cuba': {'name': 'Куба', 'levels': 2, 'structure': 'regions_districts_cities'},
'kuwait': {'name': 'Кувейт', 'levels': 1, 'structure': 'districts_cities'},
'curaçao': {'name': 'Кюрасао', 'levels': 1, 'structure': 'districts_cities'},
'laos': {'name': 'Лаос', 'levels': 1, 'structure': 'districts_cities'},
'latvia': {'name': 'Латвия', 'levels': 2, 'structure': 'regions_districts_cities'},
'lesotho': {'name': 'Лесото', 'levels': 1, 'structure': 'districts_cities'},
'liberia': {'name': 'Либерия', 'levels': 1, 'structure': 'districts_cities'},
'lebanon': {'name': 'Ливан', 'levels': 1, 'structure': 'districts_cities'},
'libya': {'name': 'Ливия', 'levels': 1, 'structure': 'districts_cities'},
'lithuania': {'name': 'Литва', 'levels': 2, 'structure': 'regions_districts_cities'},
'liechtenstein': {'name': 'Лихтенштейн', 'levels': 1, 'structure': 'districts_cities'},
'luxembourg': {'name': 'Люксембург', 'levels': 2, 'structure': 'regions_districts_cities'},
'mauritius': {'name': 'Маврикий', 'levels': 1, 'structure': 'districts_cities'},
'mauritania': {'name': 'Мавритания', 'levels': 1, 'structure': 'districts_cities'},
'madagascar': {'name': 'Мадагаскар', 'levels': 1, 'structure': 'districts_cities'},
'mayotte': {'name': 'Майотта', 'levels': 1, 'structure': 'districts_cities'},
'china-macao-special-administrative-region': {'name': 'Макао', 'levels': 1, 'structure': 'districts_cities'},
'macedonia': {'name': 'Македония', 'levels': 1, 'structure': 'districts_cities'},
'malawi': {'name': 'Малави', 'levels': 1, 'structure': 'districts_cities'},
'malaysia': {'name': 'Малайзия', 'levels': 1, 'structure': 'districts_cities'},
'mali': {'name': 'Мали', 'levels': 1, 'structure': 'districts_cities'},
'maldives': {'name': 'Мальдивы', 'levels': 3, 'structure': 'regions_districts_cities'},
'malta': {'name': 'Мальта', 'levels': 1, 'structure': 'districts_cities'},
'morocco': {'name': 'Марокко', 'levels': 1, 'structure': 'districts_cities'},
'martinique': {'name': 'Мартиника', 'levels': 1, 'structure': 'districts_cities'},
'marshall-islands': {'name': 'Маршалловы острова', 'levels': 1, 'structure': 'districts_cities'},
'mexico': {'name': 'Мексика', 'levels': 2, 'structure': 'regions_districts_cities'},
'mozambique': {'name': 'Мозамбик', 'levels': 1, 'structure': 'districts_cities'},
'moldova': {'name': 'Молдова', 'levels': 2, 'structure': 'regions_districts_cities'},
'monaco': {'name': 'Монако', 'levels': 1, 'structure': 'districts_cities'},
'mongolia': {'name': 'Монголия', 'levels': 1, 'structure': 'districts_cities'},
'montserrat': {'name': 'Монтсеррат остров', 'levels': 1, 'structure': 'districts_cities'},
'burma': {'name': 'Мьянма', 'levels': 1, 'structure': 'districts_cities'},
'namibia': {'name': 'Намибия', 'levels': 1, 'structure': 'districts_cities'},
'nauru': {'name': 'Науру', 'levels': 1, 'structure': 'districts_cities'},
'nepal': {'name': 'Непал', 'levels': 1, 'structure': 'districts_cities'},
'niger': {'name': 'Нигер', 'levels': 1, 'structure': 'districts_cities'},
'nigeria': {'name': 'Нигерия', 'levels': 2, 'structure': 'regions_districts_cities'},
'netherlands': {'name': 'Нидерланды', 'levels': 2, 'structure': 'regions_districts_cities'},
'nicaragua': {'name': 'Никарагуа', 'levels': 2, 'structure': 'regions_districts_cities'},
'niue': {'name': 'Ниуэ', 'levels': 1, 'structure': 'districts_cities'},
'new-zealand': {'name': 'Новая Зеландия', 'levels': 2, 'structure': 'regions_districts_cities'},
'new-caledonia': {'name': 'Новая Каледония', 'levels': 1, 'structure': 'districts_cities'},
'norway': {'name': 'Норвегия', 'levels': 2, 'structure': 'regions_districts_cities'},
'united-arab-emirates': {'name': 'Объединенные Арабские Эмираты', 'levels': 1, 'structure': 'districts_cities'},
'oman': {'name': 'Оман', 'levels': 1, 'structure': 'districts_cities'},
'isle-of-man': {'name': 'Остров Мэн', 'levels': 1, 'structure': 'districts_cities'},
'norfolk-island': {'name': 'Остров Норфолк', 'levels': 1, 'structure': 'districts_cities'},
'christmas-island': {'name': 'Остров Рождества', 'levels': 1, 'structure': 'districts_cities'},
'cook-islands': {'name': 'Острова Кука', 'levels': 1, 'structure': 'districts_cities'},
'saint-helena': {'name': 'Острова Святой Елены, Вознесения и Тристан-да-Кунья', 'levels': 1, 'structure': 'districts_cities'},
'pakistan': {'name': 'Пакистан', 'levels': 1, 'structure': 'districts_cities'},
'palau': {'name': 'Палау', 'levels': 1, 'structure': 'districts_cities'},
'state-of-palestine': {'name': 'Палестинские территории', 'levels': 1, 'structure': 'districts_cities'},
'panama': {'name': 'Панама', 'levels': 2, 'structure': 'regions_districts_cities'},
'papua-new-guinea': {'name': 'Папуа-Новая Гвинея', 'levels': 1, 'structure': 'districts_cities'},
'paraguay': {'name': 'Парагвай', 'levels': 2, 'structure': 'regions_districts_cities'},
'peru': {'name': 'Перу', 'levels': 2, 'structure': 'regions_districts_cities'},
'pitcairn-islands': {'name': 'Питкэрн острова (Брит.)', 'levels': 1, 'structure': 'districts_cities'},
'poland': {'name': 'Польша', 'levels': 3, 'structure': 'regions_districts_cities'},
'portugal': {'name': 'Португалия', 'levels': 2, 'structure': 'regions_districts_cities'},
'puerto-rico': {'name': 'Пуэрто-Рико', 'levels': 1, 'structure': 'districts_cities'},
'réunion': {'name': 'Реюньон остров', 'levels': 1, 'structure': 'districts_cities'},
'russia': {'name': 'Россия', 'levels': 3, 'structure': 'regions_districts_cities'},
'rwanda': {'name': 'Руанда', 'levels': 1, 'structure': 'districts_cities'},
'romania': {'name': 'Румыния', 'levels': 3, 'structure': 'regions_districts_cities'},
'el-salvador': {'name': 'Сальвадор', 'levels': 2, 'structure': 'regions_districts_cities'},
'american-samoa': {'name': 'Самоа, Американское', 'levels': 1, 'structure': 'districts_cities'},
'samoa': {'name': 'Самоа, Независимое Государство', 'levels': 1, 'structure': 'districts_cities'},
'san-marino': {'name': 'Сан-Марино', 'levels': 1, 'structure': 'districts_cities'},
'são-tomé-and-príncipe': {'name': 'Сан-Томе и Принсипи', 'levels': 1, 'structure': 'districts_cities'},
'saudi-arabia': {'name': 'Саудовская Аравия', 'levels': 1, 'structure': 'districts_cities'},
'northern-mariana-islands': {'name': 'Северные Марианские острова', 'levels': 1, 'structure': 'districts_cities'},
'north-pole': {'name': 'Северный Полюс', 'levels': 1, 'structure': 'districts_cities'},
'seychelles': {'name': 'Сейшелы', 'levels': 1, 'structure': 'districts_cities'},
'saint-barthélemy': {'name': 'Сен-Бартелеми', 'levels': 1, 'structure': 'districts_cities'},
'saint-martin': {'name': 'Сен-Мартен остров (Нид.)', 'levels': 1, 'structure': 'districts_cities'},
'collectivity-of-saint-martin': {'name': 'Сен-Мартен остров (Фр.)', 'levels': 1, 'structure': 'districts_cities'},
'saint-pierre-and-miquelon': {'name': 'Сен-Пьер и Микелон', 'levels': 1, 'structure': 'districts_cities'},
'senegal': {'name': 'Сенегал', 'levels': 1, 'structure': 'districts_cities'},
'saint-vincent-and-the-grenadines': {'name': 'Сент-Винсент и Гренадины', 'levels': 1, 'structure': 'districts_cities'},
'saint-kitts-and-nevis': {'name': 'Сент-Китс и Невис', 'levels': 1, 'structure': 'districts_cities'},
'saint-lucia': {'name': 'Сент-Люсия', 'levels': 1, 'structure': 'districts_cities'},
'serbia': {'name': 'Сербия', 'levels': 2, 'structure': 'regions_districts_cities'},
'singapore': {'name': 'Сингапур', 'levels': 1, 'structure': 'districts_cities'},
'syria': {'name': 'Сирия', 'levels': 1, 'structure': 'districts_cities'},
'slovakia': {'name': 'Словакия', 'levels': 2, 'structure': 'regions_districts_cities'},
'slovenia': {'name': 'Словения', 'levels': 2, 'structure': 'regions_districts_cities'},
'solomon-islands': {'name': 'Соломоновы острова', 'levels': 1, 'structure': 'districts_cities'},
'somalia': {'name': 'Сомали', 'levels': 1, 'structure': 'districts_cities'},
'sudan': {'name': 'Судан', 'levels': 1, 'structure': 'districts_cities'},
'suriname': {'name': 'Суринам', 'levels': 1, 'structure': 'districts_cities'},
'united-states': {'name': 'США', 'levels': 2, 'structure': 'regions_districts_cities'},
'sierra-leone': {'name': 'Сьерра-Леоне', 'levels': 1, 'structure': 'districts_cities'},
'tajikistan': {'name': 'Таджикистан', 'levels': 3, 'structure': 'regions_districts_cities'},
'thailand': {'name': 'Таиланд', 'levels': 1, 'structure': 'districts_cities'},
'taiwan': {'name': 'Тайвань остров (Китай)', 'levels': 1, 'structure': 'districts_cities'},
'tanzania': {'name': 'Танзания', 'levels': 1, 'structure': 'districts_cities'},
'turks-and-caicos-islands': {'name': 'Тёркс и Кайкос', 'levels': 1, 'structure': 'districts_cities'},
'togo': {'name': 'Того', 'levels': 1, 'structure': 'districts_cities'},
'tokelau': {'name': 'Токелау', 'levels': 1, 'structure': 'districts_cities'},
'tonga': {'name': 'Тонга', 'levels': 1, 'structure': 'districts_cities'},
'trinidad-and-tobago': {'name': 'Тринидад и Тобаго', 'levels': 1, 'structure': 'districts_cities'},
'tuvalu': {'name': 'Тувалу', 'levels': 1, 'structure': 'districts_cities'},
'tunisia': {'name': 'Тунис', 'levels': 1, 'structure': 'districts_cities'},
'turkmenistan': {'name': 'Туркменистан', 'levels': 1, 'structure': 'districts_cities'},
'turkey': {'name': 'Турция', 'levels': 2, 'structure': 'regions_districts_cities'},
'uganda': {'name': 'Уганда', 'levels': 1, 'structure': 'districts_cities'},
'uzbekistan': {'name': 'Узбекистан', 'levels': 3, 'structure': 'regions_districts_cities'},
'ukraine': {'name': 'Украина', 'levels': 3, 'structure': 'regions_districts_cities'},
'wallis-and-futuna': {'name': 'Уоллис и Футуна острова', 'levels': 1, 'structure': 'districts_cities'},
'uruguay': {'name': 'Уругвай', 'levels': 2, 'structure': 'regions_districts_cities'},
'faroe-islands': {'name': 'Фарерские острова', 'levels': 1, 'structure': 'districts_cities'},
'federated-states-of-micronesia': {'name': 'Федеративные Штаты Микронезии', 'levels': 1, 'structure': 'districts_cities'},
'fiji': {'name': 'Фиджи', 'levels': 1, 'structure': 'districts_cities'},
'philippines': {'name': 'Филиппины', 'levels': 1, 'structure': 'districts_cities'},
'finland': {'name': 'Финляндия', 'levels': 2, 'structure': 'regions_districts_cities'},
'falkland-islands': {'name': 'Фолклендские (Мальвинские) острова', 'levels': 1, 'structure': 'districts_cities'},
'france': {'name': 'Франция', 'levels': 2, 'structure': 'regions_districts_cities'},
'french-guiana': {'name': 'Французская Гвиана', 'levels': 1, 'structure': 'districts_cities'},
'french-polynesia': {'name': 'Французская Полинезия', 'levels': 1, 'structure': 'districts_cities'},
'french-southern-and-antarctic-lands': {'name': 'Французские Южные и Антарктические территории', 'levels': 1, 'structure': 'districts_cities'},
'croatia': {'name': 'Хорватия', 'levels': 2, 'structure': 'regions_districts_cities'},
'central-african-republic': {'name': 'Центрально-Африканская Республика', 'levels': 1, 'structure': 'districts_cities'},
'chad': {'name': 'Чад', 'levels': 1, 'structure': 'districts_cities'},
'montenegro': {'name': 'Черногория', 'levels': 2, 'structure': 'regions_districts_cities'},
'czech-republic': {'name': 'Чехия', 'levels': 2, 'structure': 'regions_districts_cities'},
'chile': {'name': 'Чили', 'levels': 2, 'structure': 'regions_districts_cities'},
'switzerland': {'name': 'Швейцария', 'levels': 2, 'structure': 'regions_districts_cities'},
'sweden': {'name': 'Швеция', 'levels': 2, 'structure': 'regions_districts_cities'},
'svalbard-and-jan-mayen-islands': {'name': 'Шпицберген и Ян-Майен', 'levels': 1, 'structure': 'districts_cities'},
'sri-lanka': {'name': 'Шри-Ланка', 'levels': 1, 'structure': 'districts_cities'},
'ecuador': {'name': 'Эквадор', 'levels': 2, 'structure': 'regions_districts_cities'},
'equatorial-guinea': {'name': 'Экваториальная Гвинея', 'levels': 1, 'structure': 'districts_cities'},
'eritrea': {'name': 'Эритрея', 'levels': 1, 'structure': 'districts_cities'},
'swaziland': {'name': 'Эсватини (Свазиленд)', 'levels': 1, 'structure': 'districts_cities'},
'estonia': {'name': 'Эстония', 'levels': 2, 'structure': 'regions_districts_cities'},
'ethiopia': {'name': 'Эфиопия', 'levels': 1, 'structure': 'districts_cities'},
'south-africa': {'name': 'ЮАР', 'levels': 1, 'structure': 'districts_cities'},
'south-georgia-and-the-south-sandwich-islands': {'name': 'Южная Георгия и Южные Сандвичевы острова', 'levels': 1, 'structure': 'districts_cities'},
'south-korea': {'name': 'Южная Корея', 'levels': 1, 'structure': 'districts_cities'},
'south-ossetia': {'name': 'Южная Осетия', 'levels': 1, 'structure': 'districts_cities'},
'south-pole': {'name': 'Южный полюс', 'levels': 1, 'structure': 'districts_cities'},
'south-sudan': {'name': 'Южный Судан', 'levels': 1, 'structure': 'districts_cities'},
'jamaica': {'name': 'Ямайка', 'levels': 1, 'structure': 'districts_cities'},
'japan': {'name': 'Япония', 'levels': 1, 'structure': 'districts_cities'}